{
  "name": "bnbot",
  "version": "1.0.0",
  "description": "First bot for BnB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.0"
  }
}
